#STM Touch Studio user settings - do not edit
#Tue Jan 26 14:55:42 ICT 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1611640705525
GdbVar.LastExecRelative=OBJ\\PWM.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=17
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=126
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=18
GeneralPurpose.VerticalSplit4=255
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=21
VarViewer1.Var0.Name=LX
VarViewer1.Var1.Name=LY
VarViewer1.Var10.Name=goc1
VarViewer1.Var11.Name=goc2
VarViewer1.Var12.Name=goc3
VarViewer1.Var13.Name=goc4
VarViewer1.Var14.Name=check_home
VarViewer1.Var15.Name=x1
VarViewer1.Var16.Name=x2
VarViewer1.Var17.Name=x3
VarViewer1.Var18.Name=x4
VarViewer1.Var19.Name=check_auto
VarViewer1.Var2.Name=RX
VarViewer1.Var20.Name=_cnt
VarViewer1.Var3.Name=RY
VarViewer1.Var4.Name=check
VarViewer1.Var5.Name=x_1
VarViewer1.Var6.Name=x_2
VarViewer1.Var7.Name=x_3
VarViewer1.Var8.Name=x_4
VarViewer1.Var9.Name=status_1
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=28
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870996
Variable0.Color=0x6699ff
Variable0.Name=x_1
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536870936
Variable1.Color=0x006666
Variable1.Name=_step_angle_1
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536870969
Variable10.Color=0x990000
Variable10.Name=LY
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536870966
Variable11.Color=0x0000c8
Variable11.Name=RX
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870967
Variable12.Color=0x00cccc
Variable12.Name=RY
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870940
Variable13.Color=0xcc9900
Variable13.Name=_step_angle_2
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536870944
Variable14.Color=0xff00ff
Variable14.Name=_step_angle_3
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536870948
Variable15.Color=0xff0000
Variable15.Name=_step_angle_4
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871000
Variable16.Color=0x00ff00
Variable16.Name=x_2
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536871004
Variable17.Color=0x660066
Variable17.Name=x_3
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536871008
Variable18.Color=0x6699ff
Variable18.Name=x_4
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536871032
Variable19.Color=0x999999
Variable19.Name=goc2
Variable19.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536870968
Variable2.Color=0x990066
Variable2.Name=LX
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536871036
Variable20.Color=0x9966ff
Variable20.Name=goc3
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536871040
Variable21.Color=0x00cc33
Variable21.Name=goc4
Variable21.Type=signed 32-bit
Variable22.AcqMode=false
Variable22.Address=536870916
Variable22.Color=0xff6633
Variable22.Name=check_home
Variable22.Type=signed 32-bit
Variable23.AcqMode=false
Variable23.Address=536871020
Variable23.Color=0x006666
Variable23.Name=x2
Variable23.Type=signed 32-bit
Variable24.AcqMode=false
Variable24.Address=536871024
Variable24.Color=0xff9999
Variable24.Name=x3
Variable24.Type=signed 32-bit
Variable25.AcqMode=false
Variable25.Address=536871028
Variable25.Color=0x990000
Variable25.Name=x4
Variable25.Type=signed 32-bit
Variable26.AcqMode=false
Variable26.Address=536870912
Variable26.Color=0x0000c8
Variable26.Name=check_auto
Variable26.Type=signed 32-bit
Variable27.AcqMode=false
Variable27.Address=536870933
Variable27.Color=0x00cccc
Variable27.Name=_cnt
Variable27.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871048
Variable3.Color=0xcccc00
Variable3.Name=goc1
Variable3.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536871016
Variable4.Color=0x000000
Variable4.Name=x1
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536870930
Variable5.Color=0x999999
Variable5.Name=t
Variable5.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536871072
Variable6.Color=0x9966ff
Variable6.Name=kytu
Variable6.Type=signed 8-bit
Variable7.AcqMode=false
Variable7.Address=536870972
Variable7.Color=0x00cc33
Variable7.Name=status_1
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536870976
Variable8.Color=0xff6633
Variable8.Name=status_2
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536870932
Variable9.Color=0xff9999
Variable9.Name=check
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
