
T24E4 000:647 SEGGER J-Link V4.94j Log File (0000ms, 0279ms total)
T24E4 000:647 DLL Compiled: Dec 10 2014 13:52:41 (0000ms, 0279ms total)
T24E4 000:647 Logging started @ 2020-09-14 12:10 (0000ms, 0279ms total)
T24E4 000:647 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T24E4 000:647 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 778533233  returns O.K. (0344ms, 0623ms total)
T24E4 000:991 JLINK_SetErrorOutHandler(...) (0000ms, 0623ms total)
T24E4 000:992 JLINK_ExecCommand("ProjectFile = "C:\Users\IC\Desktop\F1_HAL\usart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0624ms total)
T24E4 000:993 JLINK_ExecCommand("Device = STM32F103VG", ...)Device "STM32F103VG" selected.  returns 0x00 (0001ms, 0625ms total)
T24E4 000:994 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0625ms total)
T24E4 000:994 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0625ms total)
T24E4 000:994 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0625ms total)
T24E4 000:994 JLINK_GetFirmwareString(...) (0000ms, 0625ms total)
T24E4 000:994 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0625ms total)
T24E4 000:994 JLINK_GetCompileDateTime() (0001ms, 0626ms total)
T24E4 000:995 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T24E4 000:995 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0626ms total)
T24E4 000:995 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0628ms total)
T24E4 000:997 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0095ms, 0723ms total)
T24E4 001:092 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0724ms total)
T24E4 001:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T24E4 001:093 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0749ms total)
T24E4 001:118 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0750ms total)
T24E4 001:123 JLINK_GetFirmwareString(...) (0001ms, 0751ms total)
T24E4 016:237 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0752ms total)
T24E4 016:238 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0753ms total)
T24E4 016:239 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0754ms total)
T24E4 016:240 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0755ms total)
T24E4 016:241 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0755ms total)
T24E4 016:241 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0756ms total)
T24E4 016:242 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0757ms total)
T24E4 016:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0757ms total)
T24E4 016:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0758ms total)
T24E4 016:244 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0759ms total)
T24E4 021:570 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0765ms total)
T24E4 021:570  (0006ms, 0765ms total)
T24E4 021:570 Closed (0006ms, 0765ms total)
