--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\exti.o"
".\objects\key.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\interupt_ext.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\interupt_ext.map" -o .\Objects\interupt_ext.axf