#STM Touch Studio user settings - do not edit
#Sat Oct 17 19:27:18 ICT 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1602937474964
GdbVar.LastExecRelative=OBJ\\PWM.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=132
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=62
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=133
GeneralPurpose.VerticalSplit4=306
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/trinh/OneDrive/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=10
VarViewer1.Var0.Name=dir
VarViewer1.Var1.Name=status
VarViewer1.Var2.Name=vong
VarViewer1.Var3.Name=counter
VarViewer1.Var4.Name=counter_current
VarViewer1.Var5.Name=t_delay
VarViewer1.Var6.Name=time
VarViewer1.Var7.Name=x
VarViewer1.Var8.Name=y
VarViewer1.Var9.Name=z
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-4.4E9
VarViewer2.Range.Up=1.19E10
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=t_delay
VarViewer2.Var1.Name=time
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=10
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870932
Variable0.Color=0x6699ff
Variable0.Name=dir
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536870912
Variable1.Color=0x999999
Variable1.Name=status
Variable1.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536870944
Variable2.Color=0x9966ff
Variable2.Name=vong
Variable2.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536870936
Variable3.Color=0x00cc33
Variable3.Name=counter
Variable3.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=536870952
Variable4.Color=0xff6633
Variable4.Name=counter_current
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536870940
Variable5.Color=0x006666
Variable5.Name=t_delay
Variable5.Type=unsigned 32-bit
Variable6.AcqMode=false
Variable6.Address=536870948
Variable6.Color=0xff9999
Variable6.Name=time
Variable6.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=536870916
Variable7.Color=0x990000
Variable7.Name=x
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536870920
Variable8.Color=0x0000c8
Variable8.Name=y
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536870924
Variable9.Color=0x00cccc
Variable9.Name=z
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.5342465753424658
ViewersLayout.IntegratedLayout.Weight.1=0.4611872146118721
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
